server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

api.login.url.path = /users-ws/api/users/login
api.registration.url.path = /users-ws/api/users
api.h2console.url.path = /users-ws/h2-console
authorization.token.header.name = Authorization
authorization.token.header.name.prefix = Bearer 
token.secret = jdfkdf3fw93uf9wfjdkf