# SpringBootMicroservices

./: Dockerfile  README.md  Spring Boot Microservices.postman_collection.json  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
native-file-properties-example/: users-ws-mysql_db.yml
photoappapiaccountmanagement/: build.gradle  settings.gradle
photoappapiaccountmanagement/src/main/java/org/avlasov/photoapp/api/account/: PhotoAppApiAccountManagementApplication.java
photoappapiaccountmanagement/src/main/java/org/avlasov/photoapp/api/account/ui/controllers/: AccountController.java
photoappapiaccountmanagement/src/main/resources/: application.yml  bootstrap.yml
photoappapiaccountmanagement/src/test/java/org/avlasov/photoapp/api/account/: PhotoAppApiAccountManagementApplicationTests.java
photoappapialbums/: build.gradle  settings.gradle
photoappapialbums/src/main/java/org/avlasov/photoapp/api/albums/: PhotoAppAPIAlbumsApplication.java
photoappapialbums/src/main/java/org/avlasov/photoapp/api/albums/data/: AlbumEntity.java  AlbumsRepository.java
photoappapialbums/src/main/java/org/avlasov/photoapp/api/albums/service/: AlbumsService.java  AlbumsServiceImpl.java
photoappapialbums/src/main/java/org/avlasov/photoapp/api/albums/ui/controllers/: AlbumsController.java
photoappapialbums/src/main/java/org/avlasov/photoapp/api/albums/ui/model/: AlbumResponseModel.java
photoappapialbums/src/main/resources/: application.yml
photoappapialbums/src/test/java/org/avlasov/photoapp/api/albums/: PhotoappapialbumsApplicationTests.java
photoappapiconfigserver/: README.md  build.gradle  settings.gradle
photoappapiconfigserver/gradle/wrapper/: gradle-wrapper.properties
photoappapiconfigserver/native-file-properties-example/: application-docker.yml  application.yml  discoveryservice.yml  users-ws-mysql_db.yml  users-ws.yml
photoappapiconfigserver/native-file-properties-example/native-file-properties-example/zuul/: application.yml
photoappapiconfigserver/src/main/java/org/avlasov/photoapp/api/: PhotoAppApiConfigServerApplication.java
photoappapiconfigserver/src/main/resources/: apiEncryptionKey.jks  application.yml  bootstrap.yml
photoappapiconfigserver/src/test/java/org/avlasov/photoapp/api/: PhotoAppApiConfigServerApplicationTests.java
photoappapiusers/: README.md  build.gradle  settings.gradle
photoappapiusers/gradle/wrapper/: gradle-wrapper.properties
photoappapiusers/src/main/java/org/avlasov/photoapp/api/users/: PhotoAppApiUsersApplication.java
photoappapiusers/src/main/java/org/avlasov/photoapp/api/users/data/: AlbumsFallback.java  AlbumsFallbackFactory.java  AlbumsServiceClient.java  AlbumsServiceClientFallback.java  UserEntity.java  UsersRepository.java
photoappapiusers/src/main/java/org/avlasov/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
photoappapiusers/src/main/java/org/avlasov/photoapp/api/users/service/: UsersService.java  UsersServiceImpl.java
photoappapiusers/src/main/java/org/avlasov/photoapp/api/users/shared/: FeignErrorDecoder.java  UserDto.java
photoappapiusers/src/main/java/org/avlasov/photoapp/api/users/ui/controllers/: UsersController.java
photoappapiusers/src/main/java/org/avlasov/photoapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
photoappapiusers/src/main/resources/: application.properties  application.yml  bootstrap.yml
photoappapiusers/src/test/java/org/avlasov/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
photoappapizuulapigateway/: README.md  build.gradle  settings.gradle
photoappapizuulapigateway/src/main/java/org/avlasov/photoapp/api/gateway/: PhotoAppApiZuulApiGatewayApplication.java
photoappapizuulapigateway/src/main/java/org/avlasov/photoapp/api/gateway/security/: AuthorizationFilter.java  WebSecurity.java
photoappapizuulapigateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
photoappapizuulapigateway/src/test/java/org/avlasov/photoapp/api/gateway/: PhotoAppApiZuulApiGatewayApplicationTests.java
photoappdiscoveryservice/: .gitignore  build.gradle  settings.gradle
photoappdiscoveryservice/gradle/wrapper/: gradle-wrapper.properties
photoappdiscoveryservice/src/main/java/org/avlasov/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java
photoappdiscoveryservice/src/main/java/org/avlasov/photoapp/discovery/security/: WebSecurity.java
photoappdiscoveryservice/src/main/resources/: application.yml  bootstrap.yml
photoappdiscoveryservice/src/test/java/org/avlasov/photoapp/discovery/: PhotoAppDiscoveryServiceApplicationTests.java
